<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="recordings" path="B2B_ColdCaller_Recordings" />
    <files-path name="internal_recordings" path="B2B_ColdCaller_Recordings" />
    <external-files-path name="all_external_files" path="." />
    <external-path name="external_storage_root" path="." />
    <files-path name="all_internal_files" path="." />
</paths>
